# spring-boot

./: pom.xml
config/: application.yml
src/main/java/foods/: Application.java
src/main/java/foods/components/: MongoConnector.java
src/main/java/foods/properties/: MongoDb.java
src/main/java/foods/web/: IndexController.java  WebController.java
